/AspirationCriteria.java/1.3/Tue Mar 26 12:00:28 2002//
/BestEverAspirationCriteria.java/1.3/Tue Mar 19 19:55:25 2002//
/ComplexMove.java/1.1/Fri Feb 14 20:14:28 2003//
/ComplexTabuList.java/1.1/Fri Feb 14 20:14:28 2003//
/Main.java/1.6/Mon Feb 11 15:06:10 2002//
/Move.java/1.4/Fri Feb 14 20:14:28 2003//
/MoveManager.java/1.3/Tue Mar 26 12:00:28 2002//
/MultiThreadedTabuSearch.java/1.14/Tue Mar 19 19:55:25 2002//
/MultiThreadedTabuSearchBeanInfo.java/1.3/Fri Aug 17 16:58:49 2001//
/NoCurrentSolutionException.java/1.3/Tue Mar 26 12:00:28 2002//
/NoMovesGeneratedException.java/1.3/Tue Mar 26 12:00:28 2002//
/ObjectiveFunction.java/1.3/Tue Mar 26 12:00:28 2002//
/SimpleTabuList.java/1.3/Tue Nov  6 16:14:54 2001//
/SingleThreadedTabuSearch.java/1.12/Fri Sep 27 19:31:48 2002//
/SingleThreadedTabuSearchBeanInfo.java/1.3/Fri Aug 17 16:58:49 2001//
/Solution.java/1.2/Tue Nov  6 16:14:54 2001//
/SolutionAdapter.java/1.2/Tue Nov  6 16:14:54 2001//
/TabuList.java/1.2/Tue Nov  6 16:14:54 2001//
/TabuSearch.java/1.2/Tue Nov  6 16:14:54 2001//
/TabuSearchAdapter.java/1.4/Mon Feb 11 19:35:50 2002//
/TabuSearchBase.java/1.4/Mon Feb 11 19:35:50 2002//
/TabuSearchEvent.java/1.2/Tue Nov  6 16:14:54 2001//
/TabuSearchListener.java/1.4/Mon Feb 11 19:35:50 2002//
/oTSSc16.gif/1.1.1.1/Tue Aug 14 20:59:58 2001//
/oTSSc32.gif/1.1.1.1/Tue Aug 14 20:59:58 2001//
/oTSc16.gif/1.1.1.1/Tue Aug 14 20:59:58 2001//
/oTSc32.gif/1.1.1.1/Tue Aug 14 20:59:58 2001//
D
